# Modakbul-Server

./: .gitignore  .gitmessage.txt  README.md  settings.gradle
modakbul/: .gitignore  .gitmessage.txt  build.gradle
modakbul/src/main/java/com/modakbul/: ModakbulApplication.java
modakbul/src/main/java/com/modakbul/domain/auth/controller/: AppleController.java  AuthController.java  KakaoController.java
modakbul/src/main/java/com/modakbul/domain/auth/dto/: AppleLoginReqDto.java  AppleSignUpReqDto.java  AppleUserDto.java  AuthDto.java  AuthReqDto.java  AuthRequestDto.java  AuthResponseDto.java  KakaoSignUpReqDto.java  KakaoUserDto.java  LoginReqDto.java  SignUpReqDto.java  UserDto.java
modakbul/src/main/java/com/modakbul/domain/auth/entity/: AppleRefreshToken.java  LogoutToken.java  RefreshToken.java
modakbul/src/main/java/com/modakbul/domain/auth/repository/: AppleRefreshTokenRepository.java  LogoutTokenRepository.java  RefreshTokenRepository.java
modakbul/src/main/java/com/modakbul/domain/auth/service/: AppleService.java  AuthService.java  KakaoService.java
modakbul/src/main/java/com/modakbul/domain/block/controller/: BlockController.java
modakbul/src/main/java/com/modakbul/domain/block/entity/: Block.java
modakbul/src/main/java/com/modakbul/domain/block/reposiroty/: BlockRepository.java
modakbul/src/main/java/com/modakbul/domain/block/repository/: BlockRepository.java
modakbul/src/main/java/com/modakbul/domain/block/service/: BlockService.java
modakbul/src/main/java/com/modakbul/domain/board/controller/: BoardController.java
modakbul/src/main/java/com/modakbul/domain/board/dto/: BoardDetailsDto.java  BoardDetailsResDto.java  BoardDto.java  BoardInfoDto.java  BoardReqDto.java  BoardRequestDto.java  BoardResDto.java  BoardResponseDto.java  BoardsResDto.java  CafeDto.java  MeetingResDto.java  UpdateBoardResDto.java  UserDto.java
modakbul/src/main/java/com/modakbul/domain/board/entity/: Board.java
modakbul/src/main/java/com/modakbul/domain/board/enums/: BoardStatus.java
modakbul/src/main/java/com/modakbul/domain/board/repository/: BoardRepository.java
modakbul/src/main/java/com/modakbul/domain/board/service/: BoardService.java
modakbul/src/main/java/com/modakbul/domain/cafe/controller/: CafeController.java
modakbul/src/main/java/com/modakbul/domain/cafe/dto/: CafeListResDto.java  CafeResDto.java  CafeResponseDto.java
modakbul/src/main/java/com/modakbul/domain/cafe/entity/: Cafe.java  OpeningHour.java
modakbul/src/main/java/com/modakbul/domain/cafe/enums/: Congestion.java  GroupSeat.java  OpeningStatus.java  Outlet.java
modakbul/src/main/java/com/modakbul/domain/cafe/repository/: CafeRepository.java
modakbul/src/main/java/com/modakbul/domain/cafe/service/: CafeService.java
modakbul/src/main/java/com/modakbul/domain/chatMessage/entity/: chatMessage.java
modakbul/src/main/java/com/modakbul/domain/chatRoom/entity/: ChatRoom.java  UserChatRoom.java
modakbul/src/main/java/com/modakbul/domain/information/controller/: InformationController.java
modakbul/src/main/java/com/modakbul/domain/information/dto/: InformationReqDto.java
modakbul/src/main/java/com/modakbul/domain/information/entity/: Address.java  Information.java
modakbul/src/main/java/com/modakbul/domain/information/repository/: InformationRepository.java
modakbul/src/main/java/com/modakbul/domain/information/service/: InformationService.java
modakbul/src/main/java/com/modakbul/domain/inquiry/entity/: Inquiry.java  InquiryAnswer.java
modakbul/src/main/java/com/modakbul/domain/inquiry/enums/: InquiryStatus.java
modakbul/src/main/java/com/modakbul/domain/match/controller/: MatchController.java
modakbul/src/main/java/com/modakbul/domain/match/dto/: MatchListResDto.java  MatchRequestDto.java  MatchResDto.java  MatchResponseDto.java
modakbul/src/main/java/com/modakbul/domain/match/entity/: Match.java  Matches.java
modakbul/src/main/resources/: application.properties  application.yml  docker-compose.yml
(+173 files in other folders)
